<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Password Reset </title>

    <!-- Start Common CSS -->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        .main-temp table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, arial, sans-serif;
        }

        .main-temp table td {
            border-collapse: collapse;
        }

        .button-blue {
            display: inline-block;
            width: 200px;
            background-color: #ffd401;
            border-radius: 3px;
            color: #ffffff !important;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
            text-transform: uppercase;
        }
    </style>
    <!-- End Common CSS -->
</head>

<body style="background-color: #ffffff;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp"
        style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellpadding="15" cellspacing="0" border="0" class="devicewidth"
                        style="background-color: #ffd401;margin-top:15px;margin-bottom:15px;">
                        <tbody>
                            <!-- Start header Section -->
                            <tr>
                                <td style="padding-top: 30px;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                        class="devicewidthinner"
                                        style="border-bottom: 1px solid #eeeeee; text-align: center;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://tours.365homes.net/">
                                                        <img width="110"
                                                            src="https://365homes.net/fe_assets/assets/logo.jpg" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="text-align:left;padding-bottom: 10px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto';">
                                                    <h5 style="text-transform: uppercase;padding-left:40px;">
                                                        {{address}}
                                                    </h5>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p style="text-align:left;padding-left:40px;margin-top:0px;">
                                                       Name: <br> {{full_name}}
                                                    </p>

                                                    <p style="text-align:left;padding-left:40px;margin-top:20px;">
                                                       Email: <br> {{email}}
                                                     </p>

                                                     <p style="text-align:left;padding-left:40px;margin-top:20px;">
                                                        Phone: <br> {{phone}}
                                                     </p>

                                                     <p style="text-align:left;padding-left:40px;margin-top:20px;">
                                                        Message: <br> {{message}}
                                                     </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End header Section -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>